#连 接 超 时
connect_timeout = 2
#网 络 超 时
network_timeout = 30
#编 码 格 式
charset = UTF-8
#tracker端 口 号
http.tracker_http_port = 8080
#防 盗 链 功 能
http.anti_steal_token = no
#秘 钥
http.secret_key = FastDFS1234567890
#tracker ip： 端 口 号
tracker_server = 192.168.75.130:22122
#连 接 池 配 置
connection_pool.enabled = true
connection_pool.max_count_per_entry = 500
connection_pool.max_idle_time = 3600
connection_pool.max_wait_time_in_ms = 1000
